*************************************************************
FileName = PCB1_Layout_Final.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : PCB1_Layout_Final.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_Layout_Final.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_Layout_Final.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_Layout_Final.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D30
    D31
    D32
    D33
    D34
    D39
    D40
    D42
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1_Layout_Final.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D70
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB1_Layout_Final.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Power
      File : PCB1_Layout_Final.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D60
    D64
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Ground
      File : PCB1_Layout_Final.GP1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1_Layout_Final.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D54
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1_Layout_Final.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1_Layout_Final.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_Layout_Final.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1_Layout_Final.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
    D59
    D60
    D63
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1_Layout_Final.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D71
*************************************************************

